<?xml version="1.0"?>
<!--
  ~ Madkting Software (http://www.madkting.com)
  ~
  ~                                      ..-+::moossso`:.
  ~                                    -``         ``ynnh+.
  ~                                 .d                 -mmn.
  ~     .od/hs..sd/hm.   .:mdhn:.   yo                 `hmn. on     mo omosnomsso oo  .:ndhm:.   .:odhs:.
  ~    :hs.h.shhy.d.mh: :do.hd.oh:  /h                `+nm+  dm   ys`  ````mo```` hn :ds.hd.yo: :oh.hd.dh:
  ~    ys`   `od`   `h+ sh`    `do  .d`              `snm/`  +s hd`        hd     yy yo`    `sd oh`    ```
  ~    hh     sh     +m hs      yy   y-            `+mno`    dkdm          +d     o+ no      ss ys    dosd
  ~    y+     ss     oh hdsomsmnmy   ++          .smh/`      om ss.        dh     mn yo      oh sm      hy
  ~    sh     ho     ys hs``````yy   .s       .+hh+`         ys   hs.      os     yh os      d+ od+.  ./m/
  ~    od     od     od od      od   +y    .+so:`            od     od     od     od od      od  `syssys`
  ~                                 .ys .::-`
  ~                                o.+`
  ~
  ~ @category Module
  ~ @package Madkting\Connect
  ~ @author Carlos Guillermo Jiménez Salcedo <guillermo@madkting.com>
  ~ @link https://bitbucket.org/madkting/magento2
  ~ @copyright Copyright (c) 2017 Madkting Software.
  ~ @license See LICENSE.txt for license details.
  -->

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <container name="listing_top">
        <massaction name="listing_massaction">
            <action name="madkting_create">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">madkting_create</item>
                        <item name="label" xsi:type="string" translate="true">Create in Madkting</item>
                        <item name="url" xsi:type="url" path="madkting/product/createForm" />
                    </item>
                </argument>
            </action>
            <action name="madkting_update">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">madkting_update</item>
                        <item name="label" xsi:type="string" translate="true">Update in Madkting</item>
                        <item name="url" xsi:type="url" path="madkting/product/massUpdate"/>
                    </item>
                </argument>
            </action>
            <action name="madkting_delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete products on Madkting</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure to delete selected products?</item>
                        </item>
                        <item name="type" xsi:type="string">madkting_delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete in Madkting</item>
                        <item name="url" xsi:type="url" path="madkting/product/massDelete"/>
                    </item>
                </argument>
            </action>
        </massaction>
    </container>
    <columns name="product_columns" class="Magento\Catalog\Ui\Component\Listing\Columns">
        <column name="madkting_status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Madkting\Connect\Ui\Component\Listing\Columns\Product\MadktingStatusOptions</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="add_field" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Madkting Status</item>
                </item>
            </argument>
        </column>
        <column name="madkting_status_message">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="add_field" xsi:type="boolean">true</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="label" xsi:type="string" translate="true">Madkting Status Message</item>
                </item>
            </argument>
        </column>
        <column name="madkting_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="add_field" xsi:type="boolean">true</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="label" xsi:type="string" translate="true">Madkting ID</item>
                </item>
            </argument>
        </column>
        <column name="madkting_type">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Madkting\Connect\Ui\Component\Listing\Columns\Product\MadktingTypeOptions</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="add_field" xsi:type="boolean">true</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Madkting Type</item>
                </item>
            </argument>
        </column>
        <column name="madkting_shop">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Madkting\Connect\Ui\Component\Listing\Columns\Product\MadktingShopOptions</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="add_field" xsi:type="boolean">true</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Madkting Shop</item>
                </item>
            </argument>
        </column>
    </columns>
</listing>
